<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/photo"
        android:icon="@drawable/ic_add_a_photo_black_24dp"
        android:title="Add a photo"
        app:showAsAction="always" />
</menu>