<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vgfaj">

    <include
        android:id="@+id/toolba"
        layout="@layout/mainpagetoolbar"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_marginBottom="500dp"

        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@android:color/holo_blue_dark"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="107dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="Developer : Ujjawal Ayush"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="136dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sender_layout"

        android:text="Features:"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="261dp" />
</android.support.constraint.ConstraintLayout>